# ViolationstManagmentSystem

./: README.md  ViolationstManagmentSystem.sln
ViolationSystem.Data/: UserControl1.Designer.cs  ViolationSystem.Data.csproj  app.config  dbo.Trucks.sql  dbo.Violations.sql
ViolationSystem.Data/EF/: Model.cs  Truck.cs  Violation.cs  ViolationsModel.Context.cs  ViolationsModel.Context.tt  ViolationsModel.Designer.cs  ViolationsModel.edmx  ViolationsModel.edmx.diagram
ViolationSystem.Data/Entities/: Truck.cs  User.cs  Violation.cs
ViolationSystem.Data/Helper/: FileMemo.cs
ViolationSystem.Data/Migrations/: 20240626052836_init.Designer.cs  20240626052836_init.cs  202407211308197_init.Designer.cs  202407211308197_init.cs  202407211308197_init.resx  202408121948363_init.Designer.cs  202408121948363_init.cs  202408121948363_init.resx  AppDbContextModelSnapshot.cs  Configuration.cs
ViolationSystem.Data/Properties/: AssemblyInfo.cs
ViolationSystem.Data/Repositories/: IRepository.cs  Repository.cs
ViolationsCollecting/: App.config  Program.cs  TablesCreation.sql  ViolationsCollecting-net8.csproj  ViolationsCollecting.csproj
ViolationsCollecting/Migrations/: 20240709163927_init.Designer.cs  20240709163927_init.cs  20240712071056_cancelTruck.Designer.cs  20240712071056_cancelTruck.cs  20240809203537_localdb2014.Designer.cs  20240809203537_localdb2014.cs  ViolationsEntitiesModelSnapshot.cs
ViolationsCollecting/Model/: Truck.cs  Violation.cs  ViolationEntities.Designer.cs  ViolationEntities.cs  ViolationsModel.Context.cs  ViolationsModel.Designer.cs  ViolationsModel.edmx  ViolationsModel.edmx.diagram  ViolationsModel.tt
ViolationsCollecting/Model/Entities/: Truck.cs  Violation.cs
ViolationsCollecting/Model/Repositories/: IRepository.cs  Repository.cs
ViolationsCollecting/Presenter/: ExcelHelper.cs  MainPresenter.cs  MessageBoxHelper.cs  Validation.cs
ViolationsCollecting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViolationsCollecting/Properties/DataSources/: ViolationsCollecting.Model.Entities.Violation.datasource  ViolationsSystem.Presenter.ViolationLayer.datasource
ViolationsCollecting/View/: IMainView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
ViolationsCollecting/View/CustomeComponants/: DateBox.Designer.cs  LoadingForm.Designer.cs  LoadingForm.cs  TruckCodeBodx.Designer.cs  TruckCodeBodx.cs
ViolationsCollector/: Program.cs  ViolationsCollector-net48.csproj  app.config
ViolationsCollector/Model/: ViolationEntities.cs
ViolationstSystem/: Program.cs  SCHEMA.SQL  ViolationstSystem.csproj  app.config
(+80 files in other folders)
